[Unit]
Description=Dash of Pi - Raspberry Pi Dash Camera Service
After=network.target

[Service]
Type=simple

# Restart policy - automatically restart if the service crashes
Restart=on-failure
RestartSec=10

# Run as dedicated service user (not root) for security
User=dash-of-pi
Group=dash-of-pi

# Working directory for the service
WorkingDirectory=/var/lib/dash-of-pi

# Command to run
ExecStart=/usr/local/bin/dash-of-pi -config /etc/dash-of-pi/config.json

# Send logs to systemd journal (view with: journalctl -u dash-of-pi -f)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dash-of-pi

# Resource limits for Pi Zero 2W (512MB RAM)
LimitNOFILE=1024    # Max open files (videos, camera, HTTP connections)
LimitNPROC=128      # Max processes/threads
MemoryMax=200M      # Prevent OOM - limit to 200MB max (leaves room for system)
MemoryHigh=150M     # Start throttling at 150MB

# Security hardening
NoNewPrivileges=true    # Prevent privilege escalation
PrivateTmp=true         # Isolated /tmp directory

# Allow camera access (required for /dev/video0)
PrivateDevices=false

[Install]
WantedBy=multi-user.target
